\begin{longtable}[]{@{}lcccccc@{}}
\caption{\label{tab:unnamed-chunk-2}Summary of the results of the linear mixed-effects model. Degrees of freedom were approximated using the Kenward-Rogers approach, thus sometimes result in non-integers.}\tabularnewline
\toprule
& Coefficient & SEM & 95\%CI & F & Den. df & p\tabularnewline
\midrule
\endfirsthead
\toprule
& Coefficient & SEM & 95\%CI & F & Den. df & p\tabularnewline
\midrule
\endhead
Intercept & 7,679.11 & 673.14 & 6390.13, 9294.12 & 124.69 & 9.06 & \textless{} .001\tabularnewline
Test Item & -1,398.77 & 411.31 & -2204.84, -589.11 & 11.57 & 100.00 & .001\tabularnewline
HPP & -539.70 & 238.69 & -999.88, -74.83 & 4.80 & 133.10 & .030\tabularnewline
Test Item * HPP & 667.11 & 192.64 & 247.23, 1028.51 & 11.99 & 100.00 & .001\tabularnewline
\bottomrule
\end{longtable}
